driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.165.80:3306/reasearch_kg
username=root
password=ksedb2017
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000